# Application
APP_PORT='8848'

# Database
DB_CLIENT='pg'

# App Environment
DB_PORT='5432'
DB_HOST='localhost'
DB_NAME='express'
DB_USER='username'
DB_PASSWORD='password'

# JWT
ACCESS_TOKEN_SECRET="secret"
REFRESH_TOKEN_SECRET="secret"
ACCESS_TOKEN_EXPIRE_TIME="5m"